# brettmelton-jerseyservices

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/melton/ws/: App.java  JsonMoxyConfigurationContextResolver.java  MyApplication.java  MyResource.java
src/main/java/com/melton/ws/pojo/: SiteAccessBean.java  SiteAccessEntries.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/melton/ws/: AppTest.java  Main.java  MyResourceTest.java
